src/graphql/user.graphql

type User {
    id: String,
    wechat: String,
    weibo: String,
    googleId: String,
    githubId: String,
    nickname: String,
    avatar: String,
    bgUrl: String,
    email: String,
    # 个性签名
    signature: String,
    intro: String,
    gender: Int,
    createTime: Int,
}

type Query {
    user: User
}

input UserInput {
    nickname: String,
    avatar: String,
    bgUrl: String,
    signature: String,
    intro: String,
    gender: Int
}

type Mutation {
    updateUser(updateFields: UserInput!):Boolean
}